<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Simple</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <a href="">color flipper</a>
        <ul class="nav-link" style="display: inherit;">
          <li>
            <a href="index.html">simple</a>
          </li>
          <li>
            <a href="hex.html">hex</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
       <div class="container">
         <!-- <h2>background color : <span class="color"><input type="text" value="color"  class="text1"></span></h2>
         <button class="btn btn-hero" id="btn">click me</button> -->

         <h2>background color : <span class="color"><input type="text" id="colorInputText"></span></h2>
         <input type="button" id="colorButton" value="Click Me" onclick="changeColor()">
        </div>
      </main>


    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
